# filecleaner

./: pom.xml
src/main/java/org/bershath/photo/clean/: FileFilter.java  PhotoLocationRecord.java
